:root {
    --wrap: 1000px;
    --gap: 1rem;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1,6;
    margin: 0;
    color: #222;
    background-color: #fafafa;
}

.wap {
    max-width: var(--wrap);
    margin: 0 auto;
    padding: 1rem;
}

layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap);
}

aside, main, section {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 1rem;
}

h1 {
    font-size: clamp(1.5rem, 4vw, 2rem);
}

h2 {
    font-size: clamp(1.1rem, 3.2vw, 1.25rem);
}

h3 {
    font-size: clamp(1rem, 2.8vw, 1.1rem);
}

.nav {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
}

.nav a {
    border: 1px solind #e5e7eb;
    border-radius: 8px;
    background-color: #fff;
    padding: .35rem .6rem;
    text-decoration: none;

    min-height: 44px;
    display: inline-flex;
    align-items: center;
}

section+section {
    margin-top: 1.5rem;
}

@media (min-width: 600px) {
    :root {
        --gap: 1.12rem;
    }
    .wrap {
        padding: 1.25rem;
    }
    .lista {
        margin: .25rem 0;
    }
    .lista > li {
        padding: 35.rem 0;
    }
}

@media (min-width: 768px) {
    .layout {
        grid-template-columns: 280px 1fr;
        align-items: start;
    }
}

@media (min-width: 1024px) {
    .layout {
        grid-template-columns: 320px 1fr;
        gap: 1.5rem;
    }
    h1{
        font-size: clamp(1.8rem, 2vw, 2.25rem);
    }
    h2{
        font-size: clamp(1.2rem, 1.4vw, 1.35rem);
    }
}

@media (min-width: 120px) {}
